apiVersion: v1
entries:
  netbird:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-30T20:58:42.048533676Z"
    description: NetBird + AdGuard Home in the cloud
    digest: 3b4af71e967bb7fdbe9280bf7f34d8b69bcef3bada01040e5afe3bc926f24a6c
    name: netbird
    type: application
    urls:
    - https://cclloyd.github.io/helm-charts/netbird-0.1.0-1.tgz
    version: 0.1.0-1
generated: "2025-07-30T20:58:42.047469188Z"
